<!DOCTYPE html>
<html lang="MY">

<head>

  <meta charset="UTF-8">
  
<link rel="icon" href="https://covid-19.moh.gov.my/user/images/g5_helium/header/JATA2021.png" />
  <title>Sciences:Narcotic</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

:root {
  --fontColor:#035755;
  --fontRedHat:&quot;Red Hat Display&quot;, sans-serif;
}

body {
  background: linear-gradient(180deg, rgba(255, 141, 155, 0.1) 0%, white 10%);
}

.header {
  padding-top: 31px;
  padding-bottom: 31px;
}
.header .nav-frame {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
}
.header .pageLogo {
  height: 60px;
  width: 189px;
}
.header .open-menu {
  cursor: pointer;
  border: 1px solid #035755;
  border-radius: 20%;
  position: absolute;
  right: 0;
  top: 15px;
}
.header .open-menu .line {
  width: 30px;
  height: 3px;
  background-color: #FF5476;
  margin: 5px;
}
.header .nav-links {
  position: absolute;
  flex-direction: column;
  border: 1px solid silver;
  border-radius: 0 0 10px 10px;
  display: none;
  background-color: rgba(255, 255, 255, 0.8);
  top: 70px;
  width: 100%;
  z-index: 1;
}
.header .nav-links .nav-link {
  position: relative;
  font-size: 15px;
  color: var(--fontColor);
  text-decoration: none;
  text-align: center;
  margin: 10px 0px;
  cursor: pointer;
}
.header .nav-links .nav-link.active {
  color: #FB4C47;
}
.header .nav-links .nav-link:hover {
  color: #FB4C47;
}

.nav-links.nav-open {
  display: flex;
  padding-bottom: 10px;
}

.section {
  padding-bottom: 100px;
}
.section .direction {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}
.section .center {
  display: flex;
  align-items: center;
}
.section__title {
  font-family: var(--fontRedHat);
  font-weight: bold;
  font-size: 24px;
  line-height: 70px;
  color: #FA5652;
}
.section__span {
  font-family: var(--fontRedHat);
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #035755;
  text-transform: capitalize;
}
.section__desc {
  margin-top: 20px;
  font-family: Roboto;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #4B4F51;
  text-transform: capitalize;
}
.section__button {
  position: relative;
  top: 40px;
  padding: 15px 40px;
  font-size: 15px;
  color: #FFFFFF;
  text-decoration: none;
  background: #FB4C47;
  box-shadow: 0px 8px 87px rgba(0, 0, 0, 0.1);
  border-radius: 65px;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.section__button:hover {
  box-shadow: 0px 0px 20px rgba(199, 199, 199, 0.7);
  transition: 0.3s ease;
}
.section__image {
  width: 300px;
  z-index: 0;
}
.section__virus1 {
  position: absolute;
  bottom: 40px;
  left: 0px;
  width: 150px;
  z-index: -1;
  animation: spin 10s linear infinite;
}
.section__virus2 {
  position: absolute;
  top: 0;
  right: 0px;
  width: 100px;
  opacity: 0.8;
  z-index: -1;
  animation: spin 20s linear infinite;
}
.section__virus3 {
  position: absolute;
  top: 200px;
  right: 40px;
  width: 100px;
  z-index: -1;
  animation: spin 20s linear infinite;
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.section .covidImage__image {
  width: 330px;
}

.coronavirus__title {
  font-weight: bold;
  font-family: var(--fontRedHat);
  font-size: 20px;
  line-height: 124%;
  color: #FA5652;
}
.coronavirus__span {
  font-weight: bold;
  font-size: 40px;
  font-family: var(--fontRedHat);
  line-height: 60px;
  text-transform: capitalize;
  color: #035755;
}
.coronavirus__desc {
  margin-top: 18px;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: #4B4F51;
  font-family: Roboto;
}
.coronavirus__button {
  position: relative;
  background: rgba(250, 86, 82, 0.15);
  border-radius: 65px;
  padding: 21px 50px;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  top: 55px;
  text-transform: capitalize;
  color: #FA5652;
  text-decoration: none;
}
.coronavirus__button:hover {
  box-shadow: 0px 0px 20px rgba(199, 199, 199, 0.2);
}

.upside {
  margin-bottom: 70px;
}
.upside__title {
  font-family: var(--fontRedHat);
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #FA5652;
  margin-top: 40px;
}
.upside__span {
  display: block;
  font-family: var(--fontRedHat);
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  text-transform: capitalize;
  color: #035755;
  margin-bottom: 20px;
}
.upside__desc {
  font-family: Roboto;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  color: #4B4F51;
}

.contagion .card {
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
  padding: 40px 30px 60px;
  min-height: 450px;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 6px solid #FA5652;
  border: none;
}
.contagion .card:hover {
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);
  border-bottom: 6px solid #FA5652;
}
.contagion .card__figure {
  margin: auto;
  display: block;
  width: 250px;
}
.contagion .card__image {
  width: 220px;
}
.contagion .card__title {
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 147%;
  text-transform: capitalize;
  color: #035755;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.contagion .card__desc {
  margin-top: 13px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  text-transform: capitalize;
  color: #4B4F51;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.symptomps {
  text-align: center;
}
.symptomps__image {
  width: 300px;
}
.symptomps__left {
  position: absolute;
  bottom: 90px;
  left: 20px;
  width: 80px;
}

.prevention {
  text-align: center;
}
.prevention .row-position {
  display: flex;
  align-items: center;
}
.prevention .row-position:nth-child(odd) {
  flex-direction: row-reverse;
}
.prevention__image {
  margin-top: 30px;
  width: 330px;
}
.prevention__span {
  font-weight: bold;
  font-size: 30px;
  text-transform: capitalize;
  color: #035755;
  align-items: center;
  display: inline-flex;
}
.prevention__number {
  padding: 10px;
  margin-right: 15px;
  background: rgba(250, 86, 82, 0.15);
  text-transform: capitalize;
  color: #FA5652;
  font-size: 30px;
  border-radius: 100%;
}
.prevention__desc {
  margin-top: 20px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  color: #4B4F51;
}

.contact {
  margin-top: 50px;
}
.contact .help {
  position: relative;
}
.contact .help__desc {
  margin: auto;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #0C6C44;
}
.contact .help__mail {
  background: #FFFFFF;
  box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.06);
  border-radius: 57px;
  padding: 30px 40px;
  outline: none;
  border: none;
  margin-top: 50px;
  width: 100%;
  font-size: 14px;
}
.contact .help__mail::placeholder {
  font-size: 14px;
  color: #758681;
  letter-spacing: 0.07em;
}
.contact .help__send {
  position: absolute;
  background: #F44A45;
  border-radius: 157px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: #FFFFFF;
  padding: 10px 30px;
  right: 15px;
  bottom: 15px;
  outline: none;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding-bottom: 50px;
}
.footer .logo-figure {
  margin-top: 30px;
  margin-bottom: 10px;
}
.footer__link {
  font-size: 13px;
  line-height: 28px;
  color: #00402E;
  text-decoration: none;
  cursor: pointer;
}
.footer__link:not(:last-of-type) {
  margin-right: 10px;
}
.footer .social-figure {
  text-align: center;
  margin: auto;
  margin-top: 25px;
}
.footer .social-figure a:not(:last-of-type) {
  margin-right: 15px;
}

.top {
  margin-top: -60px;
}

.text-position {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .row.direction {
    flex-direction: row;
  }

  .open-menu {
    display: none;
  }

  .nav-frame {
    flex-direction: row;
  }

  .header .nav-links {
    width: auto;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    top: 50%;
    border: none;
    transform: translateY(-50%);
    background-color: transparent;
  }
  .header .nav-links .nav-link {
    display: flex;
    align-items: center;
  }
  .header .nav-links .nav-link:not(:last-child) {
    margin-right: 20px;
  }
  .header .nav-links .nav-link:last-child {
    border: 2px solid #FB4C47;
    border-radius: 46px;
    padding: 10px 35px;
    color: #FF383D;
  }
  .header .nav-links .nav-link:last-child:hover {
    background-color: #FB4C47;
    color: #fff;
    transition: 0.3s;
  }
  .header .nav-links .nav-link.active::after, .header .nav-links .nav-link:not(:last-of-type):hover::after {
    position: absolute;
    content: &quot;&quot;;
    width: 10px;
    height: 10px;
    background-color: #FA5652;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
  }

  .text-position {
    text-align: left;
  }

  .coronavirus .covidImage {
    margin-top: 75px;
  }

  .upside--top {
    margin-top: -60px;
  }
  .upside__title {
    margin-top: 40px;
  }
  .upside__desc {
    width: 80%;
    margin: auto;
  }

  .symptomps__image {
    width: 600px;
  }

  .prevention {
    text-align: left;
  }
  .prevention__image {
    width: 300px;
  }

  .help {
    margin: auto;
    width: 70%;
  }

  .footer {
    padding-top: 100px;
  }
  .footer .logo-figure,
.footer .social-figure {
    margin: 0;
    align-items: center;
  }
  .footer .align-center {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  #nav-links .nav-link:not(:last-child) {
    margin-right: 40px;
  }

  .section .text-position {
    text-align: left;
  }
  .section__image {
    width: 500px;
  }
  .section__virus1 {
    top: 0px;
    left: -40px;
    width: 110px;
  }

  .coronavirus .covidImage {
    margin: 0;
  }
  .coronavirus .covidImage__image {
    width: 450px;
  }
  .coronavirus__desc {
    text-align: left;
  }

  .symptomps__image {
    width: 800px;
  }

  .prevention__desc {
    padding-left: 70px;
  }
  .prevention__image {
    width: 450px;
  }

  .help {
    margin: auto;
    width: 40%;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate="no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&amp;display=swap" rel="stylesheet">

<!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-frame">
                
                <figure class="pageLogo">
                    <img src="https://gifimage.net/wp-content/uploads/2017/07/atom-gif-4.gif" class="pageLogo__image" alt="Logo">
                </figure>
                <div class="open-menu" id="open-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <nav class="nav-links" id="nav-links">
                    <a href="#" class="nav-link active">Overview</a>
                    <a href="#" class="nav-link">Effects</a>
                    <a href="#" class="nav-link">Suggestion</a>
                    <a href="#" class="nav-link">Anti-Narcotic</a>
                    <a href="#" class="nav-link">Chemist</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        
        <section class="section hero">
            <div class="container" >
                <div class="row direction">
                    <div class="col-12 col-md-6 col-lg-6 text-position">
                        <h2 class="section__title">SCIENCES</h2>
                        <span class="section__span">Narcotic</span>
                        <p class="section__desc">Cautious upon Narcotic type of Drugs</p>
                        <a href="#" class="section__button seciton__button--center">Read the Informations</a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 text-position">
                        <img src="https://covid-19.moh.gov.my/user/images/g5_helium/header/JATA2021.png" class="section__image" alt="Quarantine">
                        <img src="https://jascpadev.flagshiplms.com/pluginfile.php/5519/mod_hvp/content/90/images/file-5fab0a38acee9.gif" class="section__virus1" alt="">
                        <img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/section-virus.svg&quot; class=&quot;section__virus2&quot; alt=&quot;&quot;>
                        <img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/section-virus.svg&quot; class=&quot;section__virus3&quot; alt=&quot;&quot;>
                    </div>
                </div>
            </div>
        </section>   

        <!--What Is Covid-19-->
        <section class=&quot;section coronavirus&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;row&quot;>
                    <div class=&quot;col-12 col-md-6 col-lg-6 text-position&quot;>
                        <figure class=&quot;covidImage&quot;>
                            <img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/main/Covid-19/img/covid-image.png&quot; class=&quot;covidImage__image&quot; alt=&quot;Corona Virus&quot;>
                        </figure>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-6 text-position&quot;>
                        <h1 class=&quot;coronavirus__title&quot;>What Is Covid-19</h1>
                        <span class=&quot;coronavirus__span&quot;>Coronavirus</span>
                        <p class=&quot;coronavirus__desc&quot;>
                            Corona viruses are a type of virus. 
                            There are many different kinds, and some cause disease. 
                            A newly identified type has caused a recent outbreak of respiratory 
                            illness now called COVID-19.Lauren Sauer, M.S., the director of operations with the 
                            Johns Hopkins Office of Critical Event Preparedness and Response
                        </p>
                        <a href=&quot;#&quot; class=&quot;coronavirus__button&quot;>Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Contagion-->
        <section class=&quot;section contagion&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;upside upside--top&quot;>
                    <h2 class=&quot;upside__title&quot;>Covid-19</h2>
                    <span class=&quot;upside__span&quot;>Contagion</span>
                    <p class=&quot;upside__desc&quot;>
                        Corona viruses are a type of virus. 
                        There are many different kinds, and some cause disease. 
                        A newly identified type
                    </p>
                </div>
                <div class=&quot;row&quot;>
                    <div class=&quot;col-12 col-md-6 col-lg-4&quot;>
                        <div class=&quot;card&quot;>
                            <figure class=&quot;card__figure&quot;>
                                <img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/main/Covid-19/img/card1-image.png&quot; class=&quot;card__image&quot; alt=&quot;&quot;>
                            </figure>
                            <h3 class=&quot;card__title&quot;>Air Transmission</h3>
                            <p class=&quot;card__desc&quot;> Objectively evolve tactical before extensible initiatives. Efficiently simplify</p>
                        </div>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-4&quot;>
                        <div class=&quot;card&quot;>
                            <figure class=&quot;card__figure&quot;>
                                <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/card2-image.png?raw=true&quot; class=&quot;card__image&quot; alt=&quot;&quot;>
                            </figure>
                            <h3 class=&quot;card__title&quot;>Human Contacts</h3>
                            <p class=&quot;card__desc&quot;>Washing your hands is one of thesimplest ways you can protect</p>
                        </div>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-4&quot;>
                        <div class=&quot;card&quot;>
                            <figure class=&quot;card__figure&quot;>
                                <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/card3-image.png?raw=true&quot; class=&quot;card__image&quot; alt=&quot;&quot;>
                            </figure>
                            <h3 class=&quot;card__title&quot;>Contained Objects</h3>
                            <p class=&quot;card__desc&quot;>Use the tissue while sneezing,In this way, you can protect your droplets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Symtomps -->
        <section class=&quot;symptomps&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;upside top&quot;>
                    <h2 class=&quot;upside__title&quot;>Covid-19</h2>
                    <span class=&quot;upside__span&quot;>Symptomps</span>
                    <p class=&quot;upside__desc&quot;>
                        Corona viruses are a type of virus. 
                        There are many different kinds, and some cause disease. 
                        A newly identified type has caused a recent outbreak of respiratory 
                    </p>
                </div>
                <div class=&quot;row&quot;>
                    <div class=&quot;col-12 col-md-12 col-lg-12&quot;>
                        <figure class=&quot;symptomps__figure&quot;>
                            <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/symptomps.png?raw=true&quot; class=&quot;symptomps__image&quot; alt=&quot;&quot;>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- Prevention -->
        <section class=&quot;prevention&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;upside&quot;>
                    <h2 class=&quot;upside__title&quot;>Covid-19</h2>
                    <span class=&quot;upside__span&quot;>What should we do</span>
                    <p class=&quot;upside__desc&quot;>
                        Corona viruses are a type of virus. 
                        There are many different kinds, and some cause disease. 
                        A newly identified type has caused
                    </p>
                </div>
                <div class=&quot;row row-position&quot;>
                    <div class=&quot;col-12 col-md-6 col-lg-6&quot;>
                        <span class=&quot;prevention__span&quot;><span class=&quot;prevention__number&quot;>01</span> Wear Masks</span>
                        <p class=&quot;prevention__desc&quot;>
                            Continually seize impactful vortals rather than future-proof supply 
                            chains. Uniquely exploit emerging niches via fully tested 
                            meta-services. Competently pursue standards compliant leadership 
                            skills vis-a-vis pandemic &quot;outside the box&quot; thinking. Objectively
                        </p>       
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-6 &quot;>
                        <figure class=&quot;prevention__figure&quot;>
                            <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/prevention1.png?raw=true&quot; class=&quot;prevention__image&quot; alt=&quot;&quot;>
                        </figure>
                    </div>                    
                </div>
                <div class=&quot;row row-position&quot;>
                    <div class=&quot;col-12 col-md-6 col-lg-6 &quot;>
                        <span class=&quot;prevention__span&quot;><span class=&quot;prevention__number&quot;>02</span>Wash Your Hands</span>
                        <p class=&quot;prevention__desc&quot;>
                            Continually seize impactful vortals rather than future-proof supply chains. 
                            Uniquely exploit emerging niches via fully tested meta-services. 
                            Competently pursue standards compliant leadership skills vis-a-vis pandemic &quot;outside the box&quot; thinking. 
                            Objectively Continually seize impactful vortals 
                        </p>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-6&quot;>
                        <figure class=&quot;prevention__figure&quot;>
                            <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/prevention2.png?raw=true&quot; class=&quot;prevention__image&quot; alt=&quot;&quot;>
                        </figure>
                    </div>                    
                </div>
                <div class=&quot;row row-position&quot;>
                    <div class=&quot;col-12 col-md-6 col-lg-6 &quot;>
                        <span class=&quot;prevention__span&quot;><span class=&quot;prevention__number&quot;>03</span>Use nose - rag</span>
                        <p class=&quot;prevention__desc&quot;>
                            Continually seize impactful vortals rather than future-proof supply 
                            chains. Uniquely exploit emerging niches via fully tested meta-services. 
                            Competently pursue standards compliant leadership skills vis-a-vis 
                            pandemic &quot;outside the box&quot; thinking. Objectively 
                        </p>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-6 &quot;>
                        <figure class=&quot;prevention__figure&quot;>
                            <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/prevention3.png?raw=true&quot; class=&quot;prevention__image&quot; alt=&quot;&quot;>
                        </figure>
                    </div>                    
                </div>
                <div class=&quot;row row-position&quot;>
                    <div class=&quot;col-12 col-md-6 col-lg-6 &quot;>
                        <span class=&quot;prevention__span&quot;><span class=&quot;prevention__number&quot;>04</span>Avoid contacts</span>
                        <p class=&quot;prevention__desc&quot;>
                            Continually seize impactful vortals rather than future-proof supply chains. 
                            Uniquely exploit emerging niches via fully tested meta-services. 
                            Competently pursue standards compliant leadership skills vis-a-vis pandemic
                        </p>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-6&quot;>
                        <figure class=&quot;prevention__figure&quot;>
                            <img src=&quot;https://github.com/alaattinerby/Covid-19-Website/blob/main/Covid-19/img/prevention4.png?raw=true&quot; class=&quot;prevention__image&quot; alt=&quot;&quot;>
                        </figure>
                    </div>                    
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class=&quot;contact&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;help&quot;>
                    <p class=&quot;help__desc&quot;>
                        Have Question in mind?
                        Let us help you
                    </p>
                    <form action=&quot;&quot;>
                        <input type=&quot;email&quot; class=&quot;help__mail&quot; placeholder=&quot;demo@gmail.com&quot; required>
                        <button type=&quot;submit&quot; class=&quot;help__send&quot;>Send</button>
                    </form>
                </div>
            </div>
        </section>
       
        <!-- Footer -->
        <footer class=&quot;footer&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;row align-center&quot;>
                    <div class=&quot;col-12 col-md-3 col-lg-3&quot;>
                        <figure class=&quot;logo-figure&quot;>
                            <img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/page-logo.svg&quot; class=&quot;footer__logo&quot; alt=&quot;&quot;>
                        </figure>
                    </div>
                    <div class=&quot;col-12 col-md-6 col-lg-6r&quot;>
                        <a href=&quot;#&quot; class=&quot;footer__link&quot;>Overview</a>
                        <a href=&quot;#&quot; class=&quot;footer__link&quot;>Symptomps</a>
                        <a href=&quot;#&quot; class=&quot;footer__link&quot;>Prevention</a>
                        <a href=&quot;#&quot; class=&quot;footer__link&quot;>Treatment</a>
                    </div>
                    <div class=&quot;col-12 col-md-3 col-lg-3&quot;>
                        <figure class=&quot;social-figure&quot;>
                            <a href=&quot;https://www.facebook.com/&quot; target=&quot;_blank&quot;><img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/facebook-icon.svg&quot; alt=&quot;Facebook&quot;></a>
                            <a href=&quot;https://www.youtube.com/&quot; target=&quot;_blank&quot;><img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/youtube-icon.svg&quot; alt=&quot;Youtube&quot;></a> 
                            <a href=&quot;https://www.vimeo.com/&quot; target=&quot;_blank&quot;><img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/vimeo-icon.svg&quot; alt=&quot;Vimeo&quot;></a>
                            <a href=&quot;https://www.twitter.com/&quot; target=&quot;_blank&quot;><img src=&quot;https://raw.githubusercontent.com/alaattinerby/Covid-19-Website/4c233460e18c1a8cfba4f7c4830e8da0e7c5e8e9/Covid-19/img/twitter-icon.svg&quot; alt=&quot;Twitter&quot;></a>
                        </figure>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;></script>

  
      <script id=&quot;rendered-js&quot; >
const openMenu = document.getElementById('open-menu');
const navLinks = document.getElementById('nav-links');

openMenu.addEventListener('click', () => {
  navLinks.classList.toggle('nav-open');
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
